.item-detail {
	display: flex;
	justify-content: space-between;
	width: 100%;
	padding: 5rem 15px;

	.ant-image {
		border: 1px solid #f0f0f0;
	}

	.item-price {
		font-size: 1.5rem;
		font-weight: 500;
		color: rgb(20, 63, 155);
	}

	p {
		span {
			font-weight: 600;
		}
	}
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.4);
	width: 100vw;
	height: 100vh;
	z-index: 300;

	.item-detail-cart {
		background-color: #fff;
		padding: 1rem;
		position: fixed;
		top: 0;
		right: 0;
		width: 25vw;
		height: 100vh;
		z-index: 10000;

		.item-cart__title {
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0 1rem;

			h3 {
				margin-bottom: 0;
			}
		}

		.item-detail-cart__items {
			display: flex;
			flex-wrap: wrap;
			padding: 1rem;

			article {
				width: 70%;
				padding-left: 0.5rem;
			}
		}

		.total-cart {
			position: relative;
			right: 0;
			top: 40%;
			padding: 1rem;

			.total {
				width: 100%;
				font-size: 1.2rem;
			}

			.total-btns {
				display: flex;
				justify-content: space-around;
			}
		}
	}
}
