* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.loaderContainer {
	position: relative;
	width: 100%;
	height: calc(100vh - 63px);

	.point {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 8px;
		height: 8px;
		background-color: #fdc145;
		border: solid 4px #fdc145;
		border-radius: 50%;
		transform: translate(-50%, -50%);
	}
}
