.footer {
	width: 100%;

	.footer-container {
		display: flex;
		align-items: center;
		margin: 0.3rem auto;

		.ant-typography {
			.footer-data {
				margin-bottom: 0;
				margin-left: 0.5rem;
			}
		}
	}
}
