.ant-layout-header {
	nav {
		position: relative;
		z-index: 20;

		.ant-menu-overflow {
			justify-content: flex-end;

			.ant-menu-item,
			a,
			.ant-menu-submenu-title {
				&:hover {
					color: #64ee85;
				}
			}
		}

		.ant-menu-horizontal {
			&:not(.ant-menu-dark) {
				& > .ant-menu-item,
				.ant-menu-submenu {
					&:hover {
						&:after {
							border-bottom: 2px solid #64ee85;
						}
					}
				}
			}
		}
	}
}
