@import "~antd/dist/antd.less";

.container {
	width: 100%;
	display: flex;
	align-self: center;
	margin: auto;
}

.make-container(@minWidth, @breakpoint) {
	@media (min-width: @minWidth) {
		.container {
			max-width: @breakpoint;
		}
	}
}

.make-container(@screen-xs-min, @screen-xs);
.make-container(@screen-sm-min, @screen-sm);
.make-container(@screen-md-min, @screen-md);
.make-container(@screen-lg-min, @screen-lg);
.make-container(@screen-xl-min, @screen-xl);
.make-container(@screen-xxl-min, @screen-xxl);

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.ant-layout-header {
	background-color: #ffffff;
	border-bottom: solid 2px #f0f0f0;
	box-shadow: 0px 0.4px 0.8px rgba(0, 0, 0, 0.1), 0px 3px 6px rgba(0, 0, 0, 0.2);

	.logo {
		float: left;
		height: 9vh;
		width: auto;

		img {
			height: 100%;
			max-height: 60px;
			width: auto;
		}
	}
}

.ant-layout-content {
	padding: 0 15px;
}
