.page404 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100vw;
	min-height: calc(100vh - 64px);

	article {
		margin: 0 auto;

		h1 {
			color: rgba(0, 0, 0, 0.2);
			font-size: 4rem;
		}
	}

	.btn-volver-center {
		display: flex;
		align-items: center;
		font-size: 1.3rem;
		padding: 1.5rem;
	}
}
